<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="170.0" layoutY="240.0" prefHeight="80.0" prefWidth="1920.0" style="-fx-background-color: EC4842;" AnchorPane.bottomAnchor="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="#fdfdfd" layoutX="566.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welkom op jouw B2B Portal">
               <font>
                  <Font name="Calibri Bold Italic" size="64.0" />
               </font>
            </Text>
            <ImageView fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gui_images/logo_red.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="8.0" layoutY="68.0" prefHeight="35.0" prefWidth="1920.0" style="-fx-background-color: E0433E;" AnchorPane.bottomAnchor="944.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0" />
      <Pane layoutX="854.0" layoutY="462.0" prefHeight="243.0" prefWidth="789.0" style="-fx-background-color: EC4842; -fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: black;" AnchorPane.leftAnchor="560.0" AnchorPane.topAnchor="347.0">
         <children>
            <Text fill="#fdfdfd" layoutX="305.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aanmelden">
               <font>
                  <Font name="Calibri Bold Italic" size="36.0" />
               </font>
            </Text>
            <TextField fx:id="gebruikersnaamTxtField" alignment="CENTER" layoutX="200.0" layoutY="90.0" onAction="#onEnter" prefHeight="43.0" prefWidth="380.0" promptText="Vul je gebruikersnaam in..." style="-fx-border-color: black; -fx-border-radius: 15; -fx-background-radius: 15;">
               <font>
                  <Font name="Calibri Bold Italic" size="20.0" />
               </font>
            </TextField>
            <PasswordField fx:id="paswoordTxtField" alignment="CENTER" layoutX="200.0" layoutY="160.0" onAction="#onEnter" prefHeight="43.0" prefWidth="380.0" promptText="Paswoord..." style="-fx-border-color: black; -fx-border-radius: 15; -fx-background-radius: 15;">
               <font>
                  <Font name="Calibri Bold Italic" size="20.0" />
               </font>
            </PasswordField>
         </children>
      </Pane>
      <Pane layoutX="860.0" layoutY="752.0" prefHeight="67.0" prefWidth="789.0" AnchorPane.leftAnchor="565.0" AnchorPane.topAnchor="645.0">
         <children>
            <Button fx:id="aanmeldenButton" mnemonicParsing="false" onAction="#aanmelden" prefHeight="67.0" prefWidth="200.0" style="-fx-background-color: EC4842; -fx-background-radius: 15;" text="Aanmelden" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold Italic" size="32.0" />
               </font>
            </Button>
            <Button fx:id="paswoordVergetenButton" layoutX="549.0" layoutY="2.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="240.0" style="-fx-background-color: EC4842; -fx-background-radius: 15;" text="Paswoord vergeten" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold Italic" size="24.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="308.0" layoutY="829.0" prefHeight="20.0" prefWidth="1920.0" style="-fx-background-color: F8FAFB;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="1030.0" />
      <Pane layoutX="219.0" layoutY="648.0" prefHeight="30.0" prefWidth="1920.0" style="-fx-background-color: F0F2F3;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="1050.0" />
      <Pane fx:id="errorWindow" layoutX="252.0" layoutY="159.0" prefHeight="57.0" prefWidth="767.0" style="-fx-background-color: EEB2B2; -fx-border-color: FF0000; -fx-border-radius: 25; -fx-background-radius: 25;" AnchorPane.leftAnchor="573.0" AnchorPane.topAnchor="255.0">
         <children>
            <Label fx:id="errorMessage" layoutX="55.0" layoutY="10.0" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold Italic" size="32.0" />
               </font>
            </Label>
            <Button fx:id="closeButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="706.0" layoutY="3.0" mnemonicParsing="false" onAction="#closeError" prefHeight="51.0" prefWidth="50.0" style="-fx-background-color: EEB2B2;">
               <graphic>
                  <ImageView fitHeight="43.0" fitWidth="43.0" onMouseClicked="#closeError" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../gui_images/red%20cross.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
