<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="915.0" prefWidth="1920.0" styleClass="containerAnchor" stylesheets="@../guiStyling/componentsStyle.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TransportdienstenController">
	<children>
      <TableView fx:id="tvTransportdiensten" styleClass="leftComponent">
        <columns>
          <TableColumn fx:id="transportdienstNaamKolom" prefWidth="383.0" text="Naam" />
          <TableColumn fx:id="transportdienstStatusKolom" prefWidth="384.0" text="Status" />
        </columns>
         <styleClass>
            <String fx:value="leftComponent" />
            <String fx:value="table-view" />
         </styleClass>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TextField fx:id="txtTransportdienstZoeken" promptText="Zoek transportdienst..." styleClass="search-field" />
      <TabPane fx:id="tabPane" layoutX="2.0" layoutY="2.0" prefHeight="892.0" prefWidth="1000.0" style="-fx-background-color: white;" styleClass="rightComponent" stylesheets="@../guiStyling/componentsStyle.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="raadpleegTab" closable="false" text="Raadpleeg">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="861.0" prefWidth="1000.0">
                     <children>
                        <TableView fx:id="tvContactpersonen" layoutX="30.0" layoutY="360.0" prefHeight="316.0" prefWidth="749.0">
                          <columns>
                              <TableColumn fx:id="contactpersoonIdKolom" prefWidth="75.0" text="Id" visible="false" />
                            <TableColumn fx:id="contactpersoonVoornaamKolom" prefWidth="75.0" text="Voornaam" />
                            <TableColumn fx:id="contactpersoonFamilienaamKolom" prefWidth="75.0" text="Familienaam" />
                              <TableColumn fx:id="contactpersoonEmailadresKolom" prefWidth="75.0" text="Emailadres" />
                              <TableColumn fx:id="contactpersoonTelefoonnummerKolom" prefWidth="156.0" text="Telefoonnummer" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Label layoutX="30.0" layoutY="15.0" text="Naam:">
                           <font>
                              <Font size="24.0" />
                           </font></Label>
                        <Label layoutX="29.0" layoutY="150.0" text="Lengte barcode:">
                           <font>
                              <Font size="24.0" />
                           </font></Label>
                        <Label layoutX="30.0" layoutY="60.0" text="Structuur Track &amp; Tracecode">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="105.0" text="Is barcode enkel cijfers:">
                           <font>
                              <Font size="24.0" />
                           </font></Label>
                        <Label layoutX="30.0" layoutY="285.0" text="Actief om te leveren:">
                           <font>
                              <Font size="24.0" />
                           </font></Label>
                        <Label layoutX="29.0" layoutY="195.0" text="Type verificatie:">
                           <font>
                              <Font size="24.0" />
                           </font></Label>
                        <Label layoutX="26.0" layoutY="240.0" text="Prefix barcode:">
                           <font>
                              <Font size="24.0" />
                           </font></Label>
                        <Label fx:id="lblVerificatiecode" layoutX="120.0" layoutY="160.0" prefHeight="17.0" prefWidth="126.0" />
                        <TextField fx:id="txtNaamRaadpleegTab" editable="false" layoutX="106.0" layoutY="13.0" prefHeight="39.0" prefWidth="383.0">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                        <TextField fx:id="txtPrefixRaadpleegTab" editable="false" layoutX="191.0" layoutY="240.0" prefHeight="39.0" prefWidth="299.0">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                        <ChoiceBox fx:id="cbVerificatiecodeRaadpleegTab" layoutX="121.0" layoutY="156.0" prefWidth="150.0" visible="false" />
                        <CheckBox fx:id="cbEnkelCijfersRaadpleegTab" disable="true" layoutX="297.0" layoutY="110.0" mnemonicParsing="false">
                           <font>
                              <Font size="18.0" />
                           </font></CheckBox>
                        <CheckBox fx:id="cbStatusRaadpleegTab" disable="true" layoutX="259.0" layoutY="290.0" mnemonicParsing="false">
                           <font>
                              <Font size="18.0" />
                           </font></CheckBox>
                        <Button fx:id="btnUpdateTransportdienst" layoutX="25.0" layoutY="805.0" mnemonicParsing="false" onAction="#updateTransportdienst" prefHeight="41.0" prefWidth="245.0" style="-fx-background-radius: 15;" styleClass="loginButtons" text="Gegevens wijzigen" />
                        <Button fx:id="btnSaveTransportdienst" layoutX="300.0" layoutY="805.0" mnemonicParsing="false" onAction="#saveUpdateTransportdienst" prefHeight="41.0" prefWidth="290.0" style="-fx-background-radius: 15;" styleClass="loginButtons" text="Wijzigingen opslaan" />
                        <Button fx:id="btnAbortUpdate" layoutX="615.0" layoutY="805.0" mnemonicParsing="false" onAction="#abortUpdateTransportdienst" prefHeight="41.0" prefWidth="165.0" style="-fx-background-radius: 15;" styleClass="loginButtons" text="Annuleren" />
                        <Spinner fx:id="spinBarcodeLengteRaadpleegTab" layoutX="211.0" layoutY="155.0" prefHeight="34.0" prefWidth="276.0" />
                        <RadioButton fx:id="rbOrderIdRaadpleegTab" layoutX="210.0" layoutY="200.0" mnemonicParsing="false" text="Order id">
                           <font>
                              <Font size="18.0" />
                           </font></RadioButton>
                        <RadioButton fx:id="rbPostcodeRaadpleegTab" layoutX="321.0" layoutY="200.0" mnemonicParsing="false" text="Postcode">
                           <font>
                              <Font size="18.0" />
                           </font></RadioButton>
                        <HBox fx:id="hBoxContactPersonen1" layoutX="29.0" layoutY="677.0" prefHeight="50.0" prefWidth="749.0" spacing="40.0" style="-fx-background-color: white;" visible="false" AnchorPane.bottomAnchor="134.0">
                           <children>
                              <TextField fx:id="txtVoornaamToevoegen" promptText="Voornaam" />
                              <TextField fx:id="txtFamilienaamToevoegen" promptText="Familienaam" />
                              <TextField fx:id="txtEmailadresToevoegen" promptText="Emailadres" />
                              <TextField fx:id="txtTelefoonnummerToevoegen" promptText="Telefoonnummer" />
                           </children>
                           <padding>
                              <Insets left="10.0" top="10.0" />
                           </padding></HBox>
                        <HBox fx:id="hBoxContactPersonen2" alignment="CENTER_RIGHT" layoutX="30.0" layoutY="727.0" prefHeight="34.0" prefWidth="750.0" spacing="20.0" style="-fx-background-color: white;">
                           <children>
                              <Button mnemonicParsing="false" onAction="#toevoegenContactpersoon" prefHeight="41.0" prefWidth="161.0" style="-fx-background-radius: 15;" styleClass="loginButtons" text="Toevoegen" />
                              <Button mnemonicParsing="false" onAction="#verwijderenContactpersoon" prefHeight="41.0" prefWidth="172.0" style="-fx-background-radius: 15;" styleClass="loginButtons" text="Verwijderen" />
                           </children>
                        </HBox>
                        <Label layoutX="31.0" layoutY="325.0" text="Contactpersonen">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="toevoegTab" closable="false" text="Toevoegen">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@../guiStyling/componentsStyle.css">
                     <children>
                        <Label layoutX="20.0" layoutY="145.0" text="Bestaat barcode enkel uit cijfers:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="15.0" styleClass="scroll-bar" text="Naam :">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnToevoegen" layoutX="20.0" layoutY="730.0" mnemonicParsing="false" onAction="#addTransportdienst" prefHeight="110.0" prefWidth="458.0" style="-fx-background-radius: 15;" styleClass="loginButtons" text="Toevoegen" />
                        <Label layoutX="20.0" layoutY="275.0" text="Type verificatie:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="470.0" text="Voornaam:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="210.0" text="Lengte barcode:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="340.0" text="Prefix barcode:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="80.0" text="Structuur Track &amp; Tracecode">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="405.0" prefHeight="35.0" prefWidth="460.0" text="Contactpersoon transportdienst">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="535.0" text="Familienaam:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="600.0" text="E-mailadres:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="20.0" layoutY="665.0" text="Telefoonnummer:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtNaamTransportdienst" layoutX="112.0" layoutY="15.0" prefHeight="39.0" prefWidth="364.0">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                        <TextField fx:id="txtTelefoonnummer" layoutX="219.0" layoutY="665.0" prefHeight="39.0" prefWidth="262.0">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                        <TextField fx:id="txtEmailadres" layoutX="173.0" layoutY="600.0" prefHeight="39.0" prefWidth="308.0">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                        <TextField fx:id="txtFamilienaam" layoutX="163.0" layoutY="535.0" prefHeight="39.0" prefWidth="319.0">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                        <TextField fx:id="txtVoornaam" layoutX="153.0" layoutY="470.0" prefHeight="39.0" prefWidth="329.0">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                        <Spinner fx:id="spinnerLengteBarcode" editable="true" layoutX="201.0" layoutY="210.0" prefHeight="39.0" prefWidth="268.0" />
                        <CheckBox fx:id="cbCijfers" layoutX="370.0" layoutY="149.0" mnemonicParsing="false">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </CheckBox>
                        <TextField fx:id="txtPrefix" layoutX="189.0" layoutY="340.0" prefHeight="39.0" prefWidth="284.0">
                           <font>
                              <Font size="18.0" />
                           </font></TextField>
                        <RadioButton fx:id="rbOrderIdToevoegTab" layoutX="191.0" layoutY="280.0" mnemonicParsing="false" text="Orderid">
                           <font>
                              <Font size="18.0" />
                           </font></RadioButton>
                        <RadioButton fx:id="rbPostcodeToevoegTab" layoutX="301.0" layoutY="280.0" mnemonicParsing="false" text="Postcode">
                           <font>
                              <Font size="18.0" />
                           </font></RadioButton>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
	</children>
</AnchorPane>
