<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="915.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TransportdienstenController">
	<children>
      <TableView fx:id="tvTransportdiensten" layoutX="25.0" layoutY="31.0" prefHeight="701.0" prefWidth="289.0">
        <columns>
          <TableColumn fx:id="transportdienstNaamKolom" prefWidth="75.0" text="Naam" />
          <TableColumn fx:id="transportdienstStatusKolom" prefWidth="75.0" text="Status" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TabPane layoutX="364.0" layoutY="31.0" prefHeight="701.0" prefWidth="1514.0" style="-fx-border-color: black;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Raadpleeg">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="33.0" layoutY="312.0" prefHeight="316.0" prefWidth="620.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Voornaam" />
                            <TableColumn prefWidth="75.0" text="Familienaam" />
                              <TableColumn prefWidth="75.0" text="Emailadres" />
                              <TableColumn prefWidth="75.0" text="Telefoonnummer" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Toevoegen">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
	</children>
</AnchorPane>